# TestTaskSimbirSoft

./: README.md  pom.xml
src/main/java/vladimir/savin/: UniqueWordsCounter.java
src/main/java/vladimir/savin/config/: AppConfig.java
src/main/java/vladimir/savin/services/: HtmlUniqueWordsHandler.java  UniqueWordsHandler.java
src/main/java/vladimir/savin/utils/converters/: ElementsToListConverter.java
src/main/java/vladimir/savin/utils/counters/: HtmlUniqueWordsCounter.java  UniqueWordsCounter.java
src/main/java/vladimir/savin/utils/downloaders/: FileDownloader.java  HtmlFileDownloader.java
src/main/java/vladimir/savin/utils/filesavers/: FileSaver.java  HtmlFileSaver.java
src/main/java/vladimir/savin/utils/separators/: HtmlWordsSeparator.java  WordsSeparator.java
src/test/java/vladimir/savin/services/: HtmlUniqueWordsHandlerTest.java
src/test/java/vladimir/savin/utils/counters/: HtmlUniqueWordsCounterTest.java
src/test/java/vladimir/savin/utils/separators/: HtmlWordsSeparatorTest.java
